<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styleOne.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-danger">
        <a href="#" class="navbar-brand">MagnaRisa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar6">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-stretch" id="navbar6">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vote.html">Vote</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="map.html">Map</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#">Rules</a>
               </li>
               <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                       <li><a class="dropdown-item" href="#">Yearbooks</a></li>
                       <li><a class="dropdown-item" href="#">Weekly Clubs</a></li>
                       <li><a class="dropdown-item" href="#">Past Maps</a></li>
                       <li><a class="dropdown-item" href="#">Past Events</a></li>
                      </ul>
               </li>

            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Discord</a></li>
                        <li><a class="dropdown-item" href="#">Twitter</a></li>
                        <li><a class="dropdown-item" href="#">Instagram</a></li>
                        <li><a class="dropdown-item" href="#">Steam</a></li>
                       </ul>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <style>
        .maprender {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        .box {
            width:4%;
            height:4%;
            background-image:   url(http://www.clker.com/cliparts/W/0/g/a/W/E/map-pin-red.svg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            }

            #pin-1 {
            position: absolute;
            top:46.5%;
            left:48.25%;
            }
            #pin-2 {
            position: absolute;
            top:5.5%;
            left:7.25%;
            }
            #pin-3 {
            position: absolute;
            top:5.5%;
            left:89.25%;
            }
            #pin-4 {
            position: absolute;
            top:87.5%;
            left:7.25%;
            }
            #pin-5 {
            position: absolute;
            top:87.5%;
            left:89.25%;
            }
            #pin-6 {
            position: absolute;
            top:13%;
            left:35%;
            }
            #pin-7 {
            position: absolute;
            top:51.39%;
            left:71.82%;
            }

            .box:hover > .pin-text {
            display: block;
            }

            .pin-text {
            position: absolute;
            top:50%;
            transform:translateY(-50%);
            left:75%;
            white-space:nowrap;
            display: none;
            }

            .pin-text h5 {
                color:white;
                text-shadow: 2px 2px 2px #000;
                background: black;
            }
    </style>
    <div class="maprender">
        <img src="seedrendergrid.png" alt="" width=100%>
        <div id="pin-1" class="box">
            <div class="pin-text">
                <h5>0, 0</h5>
            </div>
        </div>
        <div id="pin-2" class="box">
            <div class="pin-text">
                <h5>-4096, -4096</h5>
            </div>
        </div>
        <div id="pin-3" class="box">
            <div class="pin-text">
                <h5>4096, -4096</h5>
            </div>
        </div>
        <div id="pin-4" class="box">
            <div class="pin-text">
                <h5>-4096, 4096</h5>
            </div>
        </div>
        <div id="pin-5" class="box">
            <div class="pin-text">
                <h5>4096, 4096</h5>
            </div>
        </div>
        <div id="pin-6" class="box">
            <div class="pin-text">
                <h5>Polar Peaks</h5>
            </div>
        </div>
        <div id="pin-7" class="box">
            <div class="pin-text">
                <h5>Zombiekats</h5>
                <h5>2357, 489</h5>
            </div>
        </div>
    </div>
    <br>
</body>
    <div class="navbar-fixed-bottom navbar-dark text-light transparent">
		<div class="container">
			<div class="row">
				<div class="d-flex align-items-start flex-column col-sm">
				  <div class="mb-auto p-2"><h4>MagnaRisa</h4></div>
				  <div class="p-2"><p>Building community ...<br>one block at a time!</p></div>
				</div>
				<div class="d-flex justify-content-center align-items-center col-sm ">
					<p>Placeholder Logo</p>
				</div>
				<div class="d-flex flex-column col-sm text-right">
				  <div class="p-2">Home</div>
				  <div class="p-2">About</div>
				  <div class="p-2">Contact</div>
				</div>
			</div>
			<div class="d-flex align-items-center justify-content-around">
				<p>Copyright MagnaRisa Community 2018</p>
			</div>
		</div>
	</div>
</html>